server.port=8087

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-209-169-66.compute-1.amazonaws.com:5432/d2r0i72f028oqm
spring.datasource.username=esavhievctbeva
spring.datasource.password=8e6c6096b12af369f627ff90d81a87bb6a3d1ab4b3d279050d71653d7ef38b7d

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.sql-format=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

account.details=1
